# TabletopGames

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  GameReport.txt  LICENSE  LLM-OSLA-TicTacToe.txt  MKultra Alexander:Xavier  ModernBoardGame.eml  MonopolyDeal1000  MonopolyDealAgentAnalysis  MonopolyDealGameRoundsAnalysis  README.md  RoundRobinReport.txt  RoundRobinReport_ACTION_TAKEN.txt  RoundRobinReport_GAME_EVENT.txt  RoundRobinReport_ROUND_OVER.txt  RulesSummary_LLM_Log.txt  SGReport.txt  SGWinrateReport.txt  TabletopGames.userlibraries  TicTacToeEvaluator.java  build.gradle  build.gradle.kts  gradle.properties  pom.xml  pom_RunGames_Docker.xml  pom_full.xml  settings.gradle  settings.gradle.kts
core/: build.gradle
core/ExecutableJarFiles/: Readme.md
core/data/catan/: decks.json
core/data/coltexpress/: emptyCard.xcf
core/data/coltexpress/icons/: attributions.txt
core/data/coltexpress/roundcards/: emptyCard.xcf
core/data/listeners/: GeneralGameResultListener.json  RHEAMetricsListener.json
core/data/loveletter/: attributions.txt
core/data/pandemic/: param-config.json
core/data/pandemic/img/: attributions.txt
core/data/puertorico/agents/: Comments on agents.txt  MCTS_HeurRoll_3P.json  MCTS_HeurRoll_5P.json  MCTS_HeuristicPW.json  MCTS_Leader_3P.json  MCTS_Leader_5P_Exp.json  MCTS_PW.json
core/data/terraformingmars/boards/: base.json
core/data/terraformingmars/corporationCards/: corporateera.json
core/data/terraformingmars/otherCards/: preludes.json
core/data/terraformingmars/projectCards/: all.json  corporateera.json
core/data/tictactoe/agents/: MCTS_for_TicTacToe.json
core/data/toads/: cards.json  cards_001.json  cards_002.json
core/json/: game_config.json
core/json/experiments/: CantStopExample.json  gamereport.json  rungames0.json  rungames1.json  tournament.json
core/json/listeners/: basiclistener.json
core/json/players/: firstactionplayer.json
core/json/players/gameSpecific/: Battlelore.json  CantStop.json  Catan.json  Catan_HiBudget.json  Diamant.json  Dominion.json  DotsAndBoxes.json  LoveLetter.json  Poker_3+P_HiBudget.json  Stratego.json  TicTacToe.json
core/metrics/: MetricsGameListener.json  loveletter.json  sushigo.json
core/optimization/: rheaoptimization.json
core/src/main/java/core/: AbstractForwardModel.java  AbstractGameData.java  AbstractGameState.java  CoreConstants.java  Game.java  PyTAG.java  StandardForwardModel.java
core/src/main/java/core/actions/: ActionSpace.java  DrawCard.java  MoveCardById.java  RearrangeDeckOfCards.java  RemoveComponentFromDeck.java  ReplaceComponents.java  SetGridValueAction.java
core/src/main/java/core/components/: Area.java  Card.java  Component.java  Deck.java  Dice.java  Edge.java  FrenchCard.java  GraphBoard.java  GraphBoardWithEdges.java  GridBoard.java  PartialObservableDeck.java  Token.java
core/src/main/java/core/forwardModels/: ActionClassDecorator.java
core/src/main/java/core/interfaces/: IActionFeatureVector.java  IActionKey.java  ICoefficients.java  IFeatureRepresentation.java  IGameHeuristic.java  ILearner.java  IStateFeatureJSON.java  IStateHeuristic.java
core/src/main/java/core/properties/: PropertyColor.java  PropertyLongArrayList.java
core/src/main/java/core/turnorders/: ReactiveTurnOrder.java  TurnOrder.java
core/src/main/java/evaluation/: ForwardModelTester.java  ProgressiveLearner.java  RunArg.java  RunGames.java  StatsVisualiser.java
core/src/main/java/evaluation/features/: TurnAndPlayerOnly.java
core/src/main/java/evaluation/heuristics/: TargetGameLength.java
core/src/main/java/evaluation/listeners/: FeatureListener.java  IGameListener.java  MetricsGameListener.java
core/src/main/java/evaluation/loggers/: FileStatsLogger.java  SummaryLogger.java
core/src/main/java/evaluation/metrics/: AbstractMetric.java  GameMetrics.java  IDataProcessor.java
core/src/main/java/evaluation/optimisation/: GameEvaluator.java  NTBEA.java  ParameterSearch.java
core/src/main/java/evaluation/summarisers/: TAGSummariser.java  TimeStampSummary.java
core/src/main/java/evaluation/tournaments/: AbstractTournament.java  RoundRobinTournament.java  SkillLadder.java
core/src/main/java/games/: GameType.java
core/src/main/java/games/battlelore/: BattleloreData.java  BattleloreForwardModel.java  BattleloreGameState.java  BattleloreHeuristic.java
core/src/main/java/games/blackjack/: BlackjackForwardModel.java  BlackjackParameters.java
core/src/main/java/games/cantstop/: CantStopForwardModel.java  CantStopGameState.java
core/src/main/java/games/catan/: CatanActionFactory.java  CatanForwardModel.java  CatanGameState.java  CatanHeuristic.java  CatanParameters.java  Readme.md
core/src/main/java/games/chinesecheckers/: CCForwardModel.java  CCGameState.java  CCHeuristic.java  CCParameters.java  boardMask.txt
core/src/main/java/games/coltexpress/: ColtExpressForwardModel.java  ColtExpressGame.java  ColtExpressGameState.java  ColtExpressHeuristic.java  ColtExpressParameters.java  ColtExpressTurnOrder.java  ColtExpressTypes.java
core/src/main/java/games/connect4/: Connect4GameParameters.java  Connect4GameState.java
core/src/main/java/games/diamant/: DiamantForwardModel.java  DiamantGameState.java  DiamantHeuristic.java  DiamantParameters.java
core/src/main/java/games/dominion/: DominionConstants.java  DominionFGParameters.java  DominionForwardModel.java  DominionGameState.java  (+3 more)
core/src/main/java/gametemplate/: GTForwardModel.java  GTGUIManager.java  GTGameState.java
core/src/main/java/gui/: AbstractGUIManager.java  Frontend.java  FrontendSimple.java  GUI.java  GameFlowDiagram.java  OutlineLabel.java  PrototypeGUIManager.java  ScaledImage.java  TiledImage.java  WindowInput.java
core/src/main/java/players/: PlayerFactory.java  PlayerType.java
core/src/main/java/utilities/: DeterminisationUtilities.java  Distance.java  ExtractJSONSummary.java  JSONUtils.java  Utils.java
core/src/test/java/core/: ParameterCopy.java  PartialObervableDecks.java
core/src/test/java/evaluation/: RunGamesTest.java  TunableParametersTest.java
(+4992 files in other folders)
