buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'org.junit.jupiter:junit-jupiter:5.8.2'
    }
}

allprojects {
    version = '1.0'

    apply plugin: "java-library"

    ext {
        appName = "TAG Framework"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        gdxNativefilechooserVersion = '2.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:1.9.10"
        implementation 'org.json4s:json4s-core_2.9.1-1:3.1.0'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        implementation 'tech.tablesaw:tablesaw-core:0.43.1'
        implementation 'commons-io:commons-io:2.14.0'
        implementation 'tech.tablesaw:tablesaw-jsplot:0.42.0'
        implementation 'com.google.code.gson:gson:2.7'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.spark:spark-core_2.13:3.3.0'
        implementation 'com.github.davidmoten:word-wrap:0.1.9'
        implementation 'org.knowm.xchart:xchart:3.8.1'
        implementation 'com.github.hopshackle:NTBEA:0.3.0'
        implementation 'io.humble:humble-video-all:0.3.0'
        implementation 'tw.edu.ntu.csie:libsvm:3.25'
        implementation 'com.globalmentor:hadoop-bare-naked-local-fs:0.1.0'
        implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
        implementation group: 'com.google.gwt', name: 'gwt-servlet', version: '2.8.2'
        implementation group: 'com.google.gwt', name: 'gwt-user', version: '2.8.2'

        compileOnly 'org.apache.spark:spark-sql_2.13:3.2.1'
        compileOnly 'org.apache.spark:spark-mllib_2.13:3.2.0'
        implementation "games.spooky.gdx:gdx-nativefilechooser:$gdxNativefilechooserVersion"

        compileOnly "com.google.web.bindery:requestfactory-server:2.6.0"

    }
}

