Game: MonopolyDeal, Players: 4, GamesPerMatchup: 1, Mode: NO_SELF_PLAY
MCTSPlayer got 591.25 points. MCTSPlayer won 57.9% of the 1000 games of the tournament. MCTSPlayer won 57.9% of the 1000 games it played during the tournament.
MCTSPlayer won 57.9% of the 1000 games against Random.
MCTSPlayer won 57.9% of the 1000 games against RMHC.
MCTSPlayer won 57.9% of the 1000 games against OSLA.

Random got 99.25 points. Random won 8.7% of the 1000 games of the tournament. Random won 8.7% of the 1000 games it played during the tournament.
Random won 8.7% of the 1000 games against MCTSPlayer.
Random won 8.7% of the 1000 games against RMHC.
Random won 8.7% of the 1000 games against OSLA.

RMHC got 249.25 points. RMHC won 23.7% of the 1000 games of the tournament. RMHC won 23.7% of the 1000 games it played during the tournament.
RMHC won 23.7% of the 1000 games against MCTSPlayer.
RMHC won 23.7% of the 1000 games against Random.
RMHC won 23.7% of the 1000 games against OSLA.

OSLA got 60.25 points. OSLA won 4.8% of the 1000 games of the tournament. OSLA won 4.8% of the 1000 games it played during the tournament.
OSLA won 4.8% of the 1000 games against MCTSPlayer.
OSLA won 4.8% of the 1000 games against Random.
OSLA won 4.8% of the 1000 games against RMHC.

---- Ranking ---- 
MCTSPlayer: Win rate 0.59 +/- 0.01	Mean Ordinal 1.37 +/- 0.01
RMHC: Win rate 0.25 +/- 0.01	Mean Ordinal 1.71 +/- 0.01
Random: Win rate 0.10 +/- 0.00	Mean Ordinal 1.86 +/- 0.00
OSLA: Win rate 0.06 +/- 0.00	Mean Ordinal 1.90 +/- 0.00

Game: MonopolyDeal, Players: 2, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 100.0% of the 100 games of the tournament. MCTSPlayer won 50.0% of the 200 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.50 +/- 0.02	Mean Ordinal 1.50 +/- 0.02

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 100.0% of the 100 games of the tournament. MCTSPlayer won 33.3% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.67 +/- 0.01

Game: MonopolyDeal, Players: 4, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 99.0% of the 100 games of the tournament. MCTSPlayer won 24.8% of the 400 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.25 +/- 0.01	Mean Ordinal 1.74 +/- 0.01

Game: MonopolyDeal, Players: 5, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 82.0% of the 100 games of the tournament. MCTSPlayer won 16.4% of the 500 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.20 +/- 0.01	Mean Ordinal 1.66 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 97.0% of the 100 games of the tournament. MCTSPlayer won 32.3% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.65 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 98.0% of the 100 games of the tournament. MCTSPlayer won 32.7% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.65 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 100.0% of the 100 games of the tournament. MCTSPlayer won 33.3% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.67 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 100.0% of the 100 games of the tournament. MCTSPlayer won 33.3% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.67 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 99.0% of the 100 games of the tournament. MCTSPlayer won 33.0% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.66 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 100.0% of the 100 games of the tournament. MCTSPlayer won 33.3% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.67 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 99.0% of the 100 games of the tournament. MCTSPlayer won 33.0% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.66 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 99.0% of the 100 games of the tournament. MCTSPlayer won 33.0% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.66 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 100.0% of the 100 games of the tournament. MCTSPlayer won 33.3% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.67 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 100.0% of the 100 games of the tournament. MCTSPlayer won 33.3% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.67 +/- 0.01

Game: MonopolyDeal, Players: 3, GamesPerMatchup: 1, Mode: SELF_PLAY
MCTSPlayer got 100.00 points. MCTSPlayer won 100.0% of the 100 games of the tournament. MCTSPlayer won 33.3% of the 300 games it played during the tournament.

---- Ranking ---- 
MCTSPlayer: Win rate 0.33 +/- 0.01	Mean Ordinal 1.67 +/- 0.01

Game: MonopolyDeal, Players: 2, GamesPerMatchup: 1, Mode: NO_SELF_PLAY
Random got 82.00 points. Random won 82.0% of the 100 games of the tournament. Random won 82.0% of the 100 games it played during the tournament.
Random won 82.0% of the 100 games against OSLA.

OSLA got 18.00 points. OSLA won 18.0% of the 100 games of the tournament. OSLA won 18.0% of the 100 games it played during the tournament.
OSLA won 18.0% of the 100 games against Random.

---- Ranking ---- 
Random: Win rate 0.82 +/- 0.01	Mean Ordinal 1.18 +/- 0.01
OSLA: Win rate 0.18 +/- 0.01	Mean Ordinal 1.82 +/- 0.01

Game: MonopolyDeal, Players: 2, GamesPerMatchup: 1, Mode: NO_SELF_PLAY
Random got 80.00 points. Random won 80.0% of the 100 games of the tournament. Random won 80.0% of the 100 games it played during the tournament.
Random won 80.0% of the 100 games against OSLA.

OSLA got 20.00 points. OSLA won 20.0% of the 100 games of the tournament. OSLA won 20.0% of the 100 games it played during the tournament.
OSLA won 20.0% of the 100 games against Random.

---- Ranking ---- 
Random: Win rate 0.80 +/- 0.02	Mean Ordinal 1.20 +/- 0.02
OSLA: Win rate 0.20 +/- 0.02	Mean Ordinal 1.80 +/- 0.02

